{
  "name": "fis-parser-art-template",
  "description": "A parser for fis to compile artTemplate file.",
  "version": "0.1.6",
  "author": {
    "name": "liwen",
    "email": "1127622940@qq.com"
  },
  "keywords": [
    "fis"
  ],
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "art-template": ">= 1.0.0"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwdgit/fis-parser-art-template.git"
  },
  "bugs": {
    "url": "https://github.com/lwdgit/fis-parser-art-template/issues"
  },
  "homepage": "https://github.com/lwdgit/fis-parser-art-template#readme",
  "gitHead": "298f3ba6828741649a18f4d2c2d1f4e678691a5e",
  "_id": "fis-parser-art-template@0.1.3",
  "_shasum": "167a69f1a1ce68da307657943ae635a7f692d740",
  "_from": "fis-parser-art-template@*",
  "_npmVersion": "2.11.1",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "lwdgit",
    "email": "1127622940@qq.com"
  },
  "dist": {
    "shasum": "167a69f1a1ce68da307657943ae635a7f692d740",
    "tarball": "http://registry.npmjs.org/fis-parser-art-template/-/fis-parser-art-template-0.1.3.tgz"
  },
  "maintainers": [
    {
      "name": "lwdgit",
      "email": "1127622940@qq.com"
    }
  ],
  "_resolved": "https://registry.npmjs.org/fis-parser-art-template/-/fis-parser-art-template-0.1.3.tgz",
  "readme": "ERROR: No README data found!"
}
